{
  "name": "Nimbus Technologies - Custom Software Development Company",
  "short_name": "Nimbus Tech",
  "description": "Leading custom software development company offering web design, mobile app development, and business solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}